{
  "name": "Timer",
  "version": "1.0",
  "author": {
    "name": "AureumApes",
    "email": "aureumapessup@gmail.com",
    "url": "https://github.com/AureumApes"
  },
  "dependencies": {
    "electron": "^15.1.0"
  },
  "build": {
    "appId": "aureumapes.timer",
    "linux": {
      "category": "AppImage"
    }
  }
}